# myexam

./: MyExam.sln  README.md
MyExam/MyExam/: App.xaml  App.xaml.cs  MyExam.csproj
MyExam/MyExam.Android/Renderers/: CustomRoundedButtonRenderer.cs  ImageEntryRenderer.cs
MyExam/MyExam.iOS/: AppDelegate.cs  Main.cs  MyExam.iOS.csproj
MyExam/MyExam.iOS/Helpers/: TableSource.cs
MyExam/MyExam.iOS/Platform/: AppUrl.cs
MyExam/MyExam.iOS/Properties/: AssemblyInfo.cs
MyExam/MyExam.iOS/Renderers/: CustomPageRenderer.cs  CustomRoundedButtonRenderer.cs  ImageEntryRenderer.cs
MyExam/MyExam/Abstractions/: BaseViewModel.cs
MyExam/MyExam/Behaviors/: EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs
MyExam/MyExam/Controls/: CustomRoundedButton.cs  ImageEntry.cs  LoadingHolderControlView.cs  PinControl.xaml  PinControl.xaml.cs  TitleDetailControl.xaml  TitleDetailControl.xaml.cs
MyExam/MyExam/Converters/: BoolInversorConverter.cs  StringToBoolConverter.cs
MyExam/MyExam/Enumerators/: ImageAlignment.cs
MyExam/MyExam/Helpers/: Constants.cs  Utils.cs
MyExam/MyExam/Models/: Location.cs  Name.cs  Picture.cs  RandomUsers.cs  Response.cs  Street.cs  User.cs
MyExam/MyExam/Platform/: IAppUrl.cs
MyExam/MyExam/Resources/: AppResources.Designer.cs
MyExam/MyExam/Services/ApiService/: IRandomUserApi.cs
MyExam/MyExam/Services/User/: IUserService.cs  UserService.cs
MyExam/MyExam/ViewModels/: DoctorDetailPageViewModel.cs  DoctorListPageViewModel.cs  LoginPageViewModel.cs
MyExam/MyExam/Viewcells/: UserCell.xaml  UserCell.xaml.cs
MyExam/MyExam/Views/: DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorListPage.xaml  DoctorListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
